pipeline{
    agent any
        stages{
            stage('git pull'){
                steps{
                git url: 'https://github.com/sravya-nanduri/new-react-app.git', branch:'master'
                }
            }
            stage('building the app'){
             steps{
                sh '''
                sudo su -
                npm install
                unset CI
                npm run build
                '''
             }

            }
            stage('Copying the build file'){
                steps{
                sh '''
                scp -r build user@43.205.138.82:/var/www/html


                '''
                }
            }
        }
}

