pipeline{
    agent any{
        stages{
            stage('git pull'){
                steps{
                    git url: 'https://github.com/sravya-nanduri/nodejs-new.git', branch:'master'
                }
            stage('installing nodemodules '){
              steps{
                sh '''
                sudo su -
                npm install
                npm run build
                '''
              }
            }
            stage('copying the build file to var'){
                scp -r build/* user@43.205.138.82:/var/www/html
            }
            }
        }
    }
}
